[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 /Applications/microchip/xc8/v1.45/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 /Applications/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 /Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
[v _main main `(v  1 e 1 0 ]
"218
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"222
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"227
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
"846 /Applications/microchip/xc8/v1.45/include/pic16f883.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S123 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"987
[s S132 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S142 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES142  1 e 1 @24 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1073
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S44 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1352
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES53  1 e 1 @133 ]
[s S65 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1476
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES74  1 e 1 @135 ]
"1881
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S86 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2422
[s S95 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S102 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S99 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES102  1 e 1 @152 ]
[s S167 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3192
[u S176 . 1 `S167 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES176  1 e 1 @391 ]
[s S29 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3241
[u S35 . 1 `S29 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES35  1 e 1 @392 ]
"3522
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3524
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3526
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3528
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3538
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"3540
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"3542
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"3544
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"3880
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"3882
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"3902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3946
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"3948
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3962
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"38 /Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
[v _freq freq `l  1 e 4 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@i i `ui  1 a 2 10 ]
"45
[v main@RB6_flag RB6_flag `uc  1 a 1 13 ]
"44
[v main@RB7_flag RB7_flag `uc  1 a 1 12 ]
"92
} 0
"227
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
{
[v PWM2_Init@fre fre `l  1 p 4 6 ]
"230
} 0
"222
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@fre fre `l  1 p 4 6 ]
"225
} 0
"6 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
