%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcNpIC1B6.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/temp_node_1.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6F2 6F2 3E 2
text2 CODE 0 6B4 6B4 3E 2
text3 CODE 0 76E 76E 8F 2
nvBANK0 BANK0 1 2E 2E 4 1
maintext CODE 0 730 730 3E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6B3 2
CONST 800-FFF 2
ENTRY 2-6B3 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-6B3 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-6B3 2
STRCODE 800-FFF 2
STRING 2-6B3 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/temp_node_1.X.production.obj
7FD cinit CODE >266:/tmp/xcYoI1ZHw
7FD cinit CODE >269:/tmp/xcYoI1ZHw
7FD cinit CODE >275:/tmp/xcYoI1ZHw
7FD cinit CODE >277:/tmp/xcYoI1ZHw
7FE cinit CODE >278:/tmp/xcYoI1ZHw
76E text3 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
76E text3 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
771 text3 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
773 text3 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
77E text3 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
780 text3 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
780 text3 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
782 text3 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
78D text3 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
791 text3 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
799 text3 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
79F text3 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7A1 text3 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7A3 text3 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7AC text3 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7B0 text3 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7B1 text3 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7BA text3 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7CA text3 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7D8 text3 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7D9 text3 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7E2 text3 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7E6 text3 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7E9 text3 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
7F4 text3 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
6B4 text2 CODE >222:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
6B4 text2 CODE >223:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
6E7 text2 CODE >224:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
6F1 text2 CODE >225:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
6F2 text1 CODE >227:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
6F2 text1 CODE >228:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
725 text1 CODE >229:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
72F text1 CODE >230:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
730 maintext CODE >40:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
730 maintext CODE >42:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
734 maintext CODE >44:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
736 maintext CODE >45:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
738 maintext CODE >47:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
743 maintext CODE >48:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
750 maintext CODE >50:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
753 maintext CODE >52:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
756 maintext CODE >53:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
757 maintext CODE >54:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
758 maintext CODE >57:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
759 maintext CODE >58:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
75A maintext CODE >59:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
75D maintext CODE >60:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
760 maintext CODE >61:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
763 maintext CODE >63:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
766 maintext CODE >66:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
769 maintext CODE >67:/Users/arvidpersson/Dropbox/KTH/Projektkurs i elektroteknik/temp_node_1.X/temp_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1_Init D68 0 CODE 0 text2 dist/default/production/temp_node_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init DE4 0 CODE 0 text1 dist/default/production/temp_node_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcNpIC1B6.obj
_freq 2E 0 BANK0 1 nvBANK0 dist/default/production/temp_node_1.X.production.obj
_main E60 0 CODE 0 maintext dist/default/production/temp_node_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
start 0 0 CODE 0 init /tmp/xcNpIC1B6.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcNpIC1B6.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/temp_node_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv FFA 0 CODE 0 text3 dist/default/production/temp_node_1.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/temp_node_1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
main@RB6_flag 2D 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
main@RB7_flag 2C 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcNpIC1B6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production/temp_node_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcNpIC1B6.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
___aldiv EDC 0 CODE 0 text3 dist/default/production/temp_node_1.X.production.obj
__pmaintext E60 0 CODE 0 maintext dist/default/production/temp_node_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcNpIC1B6.obj
stacklo 0 0 ABS 0 - /tmp/xcNpIC1B6.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/temp_node_1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/temp_node_1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE4 0 CODE 0 text1 dist/default/production/temp_node_1.X.production.obj
__ptext2 D68 0 CODE 0 text2 dist/default/production/temp_node_1.X.production.obj
__ptext3 EDC 0 CODE 0 text3 dist/default/production/temp_node_1.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/temp_node_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/temp_node_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/temp_node_1.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/temp_node_1.X.production.obj
__end_of_main EDC 0 CODE 0 maintext dist/default/production/temp_node_1.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/temp_node_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__end_of_PWM1_Init DE4 0 CODE 0 text2 dist/default/production/temp_node_1.X.production.obj
__end_of_PWM2_Init E60 0 CODE 0 text1 dist/default/production/temp_node_1.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production/temp_node_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6F2 DE4 3E 2
text2 0 6B4 D68 3E 2
text3 0 76E EDC 8F 2
maintext 0 730 E60 3E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
